{
    "client_id": "257635337477-fn4ivtilmu0uaquvksmlvlmsll5j3n8j.apps.googleusercontent.com",
    "client_secret": "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",
    "redirect_uris": [
        "https://www.providecover.com/"
    ]
}